<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Project>
    <component name="_1" class="TProject">
      <properties>
        <string name="Name" value="Promet-App"/>
        <string name="Filenames" value="index.html
tasks.html
timeregistering.html
history.html
tasks.js
history.js
cache.manifest
timeregistering.js
"/>
        <string name="OpenNames" value="index.html
tasks.html
timeregistering.html
history.html
history.js
base/js/framework.js
tasks.js
base/README.md
"/>
      </properties>
    </component>
  </Project>
</CONFIG>
